; JIS_X_0201_1976
; - http://source.icu-project.org/repos/icu/data/trunk/charset/data/ucm/aix-JISX0201.1976_0-4.3.6.ucm
;
; The 1st column is the Unicode scalar value.
; The 2nd column is the codepage byte sequence.
; The 3rd column is the fallback indicator.
; The fallback indicator can have one of the following values:
;   0 for exact 1-1 roundtrip mapping
;   1 for the best fallback codepage byte sequence.
;   2 for the substitution character
;   3 for the best reverse fallback Unicode scaler value
#x0000 #x00 0
#x0001 #x01 0
#x0002 #x02 0
#x0003 #x03 0
#x0004 #x04 0
#x0005 #x05 0
#x0006 #x06 0
#x0007 #x07 0
#x0008 #x08 0
#x0009 #x09 0
#x000A #x0A 0
#x000B #x0B 0
#x000C #x0C 0
#x000D #x0D 0
#x000E #x0E 0
#x000F #x0F 0
#x0010 #x10 0
#x0011 #x11 0
#x0012 #x12 0
#x0013 #x13 0
#x0014 #x14 0
#x0015 #x15 0
#x0016 #x16 0
#x0017 #x17 0
#x0018 #x18 0
#x0019 #x19 0
#x001A #x1A 0
#x001B #x1B 0
#x001C #x1C 0
#x001D #x1D 0
#x001E #x1E 0
#x001F #x1F 0
#x0020 #x20 0
#x0021 #x21 0
#x0022 #x22 0
#x0023 #x23 0
#x0024 #x24 0
#x0025 #x25 0
#x0026 #x26 0
#x0027 #x27 0
#x0028 #x28 0
#x0029 #x29 0
#x002A #x2A 0
#x002B #x2B 0
#x002C #x2C 0
#x002D #x2D 0
#x002E #x2E 0
#x002F #x2F 0
#x0030 #x30 0
#x0031 #x31 0
#x0032 #x32 0
#x0033 #x33 0
#x0034 #x34 0
#x0035 #x35 0
#x0036 #x36 0
#x0037 #x37 0
#x0038 #x38 0
#x0039 #x39 0
#x003A #x3A 0
#x003B #x3B 0
#x003C #x3C 0
#x003D #x3D 0
#x003E #x3E 0
#x003F #x3F 0
#x0040 #x40 0
#x0041 #x41 0
#x0042 #x42 0
#x0043 #x43 0
#x0044 #x44 0
#x0045 #x45 0
#x0046 #x46 0
#x0047 #x47 0
#x0048 #x48 0
#x0049 #x49 0
#x004A #x4A 0
#x004B #x4B 0
#x004C #x4C 0
#x004D #x4D 0
#x004E #x4E 0
#x004F #x4F 0
#x0050 #x50 0
#x0051 #x51 0
#x0052 #x52 0
#x0053 #x53 0
#x0054 #x54 0
#x0055 #x55 0
#x0056 #x56 0
#x0057 #x57 0
#x0058 #x58 0
#x0059 #x59 0
#x005A #x5A 0
#x005B #x5B 0
#x005D #x5D 0
#x005E #x5E 0
#x005F #x5F 0
#x0060 #x60 0
#x0061 #x61 0
#x0062 #x62 0
#x0063 #x63 0
#x0064 #x64 0
#x0065 #x65 0
#x0066 #x66 0
#x0067 #x67 0
#x0068 #x68 0
#x0069 #x69 0
#x006A #x6A 0
#x006B #x6B 0
#x006C #x6C 0
#x006D #x6D 0
#x006E #x6E 0
#x006F #x6F 0
#x0070 #x70 0
#x0071 #x71 0
#x0072 #x72 0
#x0073 #x73 0
#x0074 #x74 0
#x0075 #x75 0
#x0076 #x76 0
#x0077 #x77 0
#x0078 #x78 0
#x0079 #x79 0
#x007A #x7A 0
#x007B #x7B 0
#x007C #x7C 0
#x007D #x7D 0
#x007F #x7F 0
#x00A5 #x5C 0
#x00AF #x7E 0
